spring.datasource.url=jdbc:h2:file:C:/BancoDeDados/dados
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true

spring.data.web.pageable.max-page-size=10

# spring.datasource.url=jdbc:h2:~/jordao
# spring.datasource.url=jdbc:h2:mem:jordao
# spring.datasource.url=jdbc:h2:file:C:/bd/dados
# mongodb+srv://jordao:<password>@jaybankserver.heate.mongodb.net/myFirstDatabase?retryWrites=true&w=majority